*{
    padding: 0;
  box-sizing: border-box; 
  margin: 0;
}

html,
body {
  
    line-height: 1.4; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
  
    /* color: #666; */
  
  
}

.hero-section{
    background-image: url(images/developer.png);
    background-size: cover;
    /* position: relative; */
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
}

.text-container{
    color: whitesmoke;
    padding-left: 40px;
    padding-top: 64px;
    letter-spacing: 5px;
    font-size: 40px;
    /* line-height: 50px; */
    margin: 0 auto;
}

.name{
    font-size: 30px;

}

.developer{
    text-transform: uppercase;
}

/* .black-section-text{
    background-color: black;
    color: white;
    min-height: 100px;
    padding: 20px;
    
 }
.text-section{ 
    padding: 30px;
    text-align: center;
    font-size: 35px;
    letter-spacing: 0;
    text-transform: uppercase;
    align-items: center;
 }
.You{
    font-size: 60px;
} */ 

.black_box {
background-color: #000;
padding: 20px;
}
.black_box h2 {
font-size: 72px;
color: white;
text-align: center;
font-weight: 300;
}

.black_box h2 span {
font-weight: 400;
font-size: 96px;
}


.multiple-divs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

    /* gap: 20px; */
    margin: 50px auto;
    max-width: 1100px;
    /* height: 600px; */
}
.flex-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    /* height: 600px; */


}


/* .web-dev{
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
} */


.web-text{
    padding: 20px;

}

.web-text h3{
    margin-bottom: 10px;
}


.card{
    max-width: 320px;
    height: 430px;
    border-radius: 10px;
    transition: 0.3s ease-in;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}

.card:hover{
    transition: 0.5s ease-out;
    box-shadow: 6px 10px 10px grey;
    transform:scale(1.2)
}


.app-text{
    padding: 20px;
}

.app-text h3{
    margin-bottom: 10px;
}

/* .ui-dev{
    gap: 20px;
    max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
} */
.ui-text{
    padding: 20px;
}
.ui-text h3{
    margin-bottom: 10px;
}
p{
    text-align: justify;
    font-size: 12px;
}

.two-divided{
    /* max-height: 400px; */
    display:flex;
    /* justify-content: space-evenly; */
    /* flex-direction: column; */
    /* grid-template-columns: repeat(auto-fit,(400px,1fr));     */
}

.green-div
{
    background-color: rgb(0, 128, 0);
    color: white;
    /* min-width: 600px; */
    padding: 40px;
    min-height: 300px;

}

.browndiv{
    background-color: brown;
    color: white;
    /* min-width: 600px; */
    min-height: 300px;
    padding: 40px;
}
.side h2{
    margin-bottom: 10px;
    font-size: 40px;
}
.side p{
    /* font-size: 16px; */
    text-align: justify;
}

footer{
    background-color: black;
    color: white;
    /* min-height: 80px; */
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    padding: 20px;

}
.browndiv p{
    font-size: 18px;
}

.green-div li,a{
    list-style: none;
    font-size: 18px; 
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    padding: 5px;
}

.green-div p{
    font-size: 20px;
    margin-bottom: 15px;
}






@media(max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .text-container h2{
        font-size: 32px;
    }
    .black_box h2{
        font-size: 24px;
    }
    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .two-divided{
        flex-direction: column;
    }
    .side h2{
        font-size: 32px;
    }
}










/* .multiple-divs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 40px;
    padding: 80px;
    margin: 50px auto;
    max-width: 1100px;
   
}
.web-dev{
    box-shadow: 0px 0px 20px 0px grey;
    border: 2px solid grey;
    border-radius: 10px;
    height: 200px;
}
.web-img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
.web-text{
    padding: 20px;
}
.app-dev{
    box-shadow: 0px 0px 20px 0px grey;
    border: 2px solid grey;
    padding: 10px;
    border-radius: 10px;
}

.app-img{
    width: 100%;

    background-size: cover;
    background-position: center;
}
.app-text{
    padding: 20px;
}

.ui{
    box-shadow: 0px 0px 20px 0px grey;
    border: 2px solid grey;
    padding: 10px;
    border-radius: 10px;
}
.ui-img{
    width: 100%;
    background-size:cover;
    background-size: cover;
    background-position: center;
}
.ui-text{
    padding: 20px;

} */